<!DOCTYPE html>
<html>

<head>

    <link rel="icon" href="REVFAV.png" type="">

    <link rel="apple-touch-icon" href="REVFAV.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login - RevoGenuity</title>

</head>

<body>
    <div class="login_feld">
        <div class="temp">
        <img src="REV.jpg" alt="" width="200" height="200" style="padding-bottom: 10px;">
        <div class="border-box" style="padding-bottom: 0px;"></div>
        <div class="temp1" style="padding-bottom: 3px;"><label for="usernameInput">USERNAME</label></div>
        <div class="temp2" style="padding-bottom: 30px;"><input type="text" id="usernameInput" placeholder="" style="text-align: center;"></div>
        <div class="temp3" style="padding-bottom: 3px;"><label for="passwordInput">PASSWORD</label></div>
    <div class="temp4" style="padding-bottom: 30px;"><input type="password" id="passwordInput" placeholder="" style="text-align: center;"></div>
    <div class="temp5"><button onclick="checkCredentials()" style="margin-left:auto; margin-right:auto; text-align: center;">LOGIN</button></div>
        </div>
    <div class="sign.up_button" style="padding-top: 8px;">
        <a href="/signup" target="_blank" title="Create Account" style="text-align: center; text-decoration: underline; font-size: 11px; color: white;">SIGN UP</a>
    </div>
    </div>

    <script>
        function checkCredentials() {
            // Die eingegebenen Benutzername und Passwort
            var enteredUsername = document.getElementById("usernameInput").value;
            var enteredPassword = document.getElementById("passwordInput").value;
    
            // Lade die Benutzerdaten aus der JSON-Datei
            fetch('users.json')
                .then(response => response.json())
                .then(data => {
                    var users = data.users;
                    var bannedURL = data.bannedURL;
                    var user = users.find(u => u.username === enteredUsername);
    
                    if (user && user.password === enteredPassword) {
                        // Weiterleitung zur nächsten Seite, basierend auf der JSON-Datei
                        window.location.href = user.redirectURL;
                    } else {
                        alert("WRONG, YOU HAVE BEEN BANNED FROM THIS WEBSITE!");
                        window.location.href = bannedURL;
                    }
                })
                .catch(error => console.error(error));
        }
    </script>
    
    

</body>

<style>

body {
    background-color: black;
    color: white;
}


.login_feld {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #00fefb;
    border-radius: 10px;
    padding-top: 0px;
    padding-bottom: 40px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
  }

  .border-box {
    border-bottom: none;
    border-left: none;
    border-right: none;
    border: 1px solid #00fefb;
    background-color: transparent;
    height: 0px;
    width: 400px;
    position: absolute;
    left: 0%;
    top: 40%;
  }


@media (max-width: 768px) {
}


</style>

</html>
